[gd_scene format=3 uid="uid://ddc82b82aw0uh"]

[ext_resource type="Script" uid="uid://cdv7gx8j1v8ml" path="res://scenes/entities/enemy/enemy.gd" id="1_6fawb"]
[ext_resource type="Script" uid="uid://sn7fx6iviihg" path="res://scripts/health_component.gd" id="3_6fawb"]
[ext_resource type="Script" uid="uid://ctbe3qlqglpnm" path="res://scripts/chase_component.gd" id="3_dxsuy"]
[ext_resource type="PackedScene" uid="uid://ejnrilkuj3bv" path="res://scenes/pickup/item_drop.tscn" id="4_in88q"]
[ext_resource type="PackedScene" uid="uid://b76ajuaeqm21j" path="res://scenes/pickup/AmmoPickup.tscn" id="5_dxsuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(18, 18)

[node name="Enemy" type="CharacterBody2D" unique_id=1644194860 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6fawb")
contact_damage = 1

[node name="Sprite" type="Polygon2D" parent="." unique_id=1097942625]
color = Color(0.62326145, 0.2699174, 0.29141966, 1)
polygon = PackedVector2Array(0, -10, 9, -3, 6, 9, -6, 9, -9, -3)
uv = PackedVector2Array(0, -10, 9, -3, 6, 9, -6, 9, -9, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1524065040]
shape = SubResource("RectangleShape2D_1")

[node name="ChaseComponent" type="Node2D" parent="." unique_id=793723812]
script = ExtResource("3_dxsuy")

[node name="HealthComponent" type="Node2D" parent="." unique_id=1104729490]
script = ExtResource("3_6fawb")
max_health = 90
invincibility_time = 0.0

[node name="ItemDrop" parent="." unique_id=880284132 instance=ExtResource("4_in88q")]

[node name="AmmoPickup" parent="ItemDrop" unique_id=390165608 instance=ExtResource("5_dxsuy")]

[connection signal="died" from="HealthComponent" to="ItemDrop" method="_on_died"]
