[gd_scene format=3 uid="uid://cjupnsdya8r7b"]

[ext_resource type="Script" uid="uid://cdv7gx8j1v8ml" path="res://scenes/entities/enemy/melee_enemy.gd" id="1_2vwmq"]
[ext_resource type="Script" uid="uid://ctbe3qlqglpnm" path="res://scripts/chase_component.gd" id="2_5rjq2"]
[ext_resource type="Texture2D" uid="uid://b4tjbdpiyovmv" path="res://assets/art/shellfightEnemyAssets.png" id="2_nrrxi"]
[ext_resource type="Script" uid="uid://sn7fx6iviihg" path="res://scripts/health_component.gd" id="3_2vwmq"]
[ext_resource type="PackedScene" uid="uid://ejnrilkuj3bv" path="res://scenes/pickup/item_drop.tscn" id="4_2vwmq"]
[ext_resource type="Script" uid="uid://f4j6riksqcbp" path="res://scenes/entities/bullet/bullet_data.gd" id="5_om17g"]
[ext_resource type="Resource" uid="uid://bjq2p8a7k8rtq" path="res://scenes/entities/bullet/data/grenade_bullet.tres" id="6_nrrxi"]
[ext_resource type="Resource" uid="uid://cy4ytqiek4wex" path="res://scenes/entities/bullet/data/normal_bullet.tres" id="7_xlgr8"]
[ext_resource type="Resource" uid="uid://d2jochhovqfud" path="res://scenes/entities/bullet/data/scatter_bullet.tres" id="8_ou1cb"]
[ext_resource type="Script" uid="uid://dq1uxkknj2wvj" path="res://scripts/flash_on_hit.gd" id="10_xlgr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrrxi"]
atlas = ExtResource("2_nrrxi")
region = Rect2(750, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlgr8"]
atlas = ExtResource("2_nrrxi")
region = Rect2(825, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou1cb"]
atlas = ExtResource("2_nrrxi")
region = Rect2(600, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_43506"]
atlas = ExtResource("2_nrrxi")
region = Rect2(675, 0, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_ha1pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrrxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlgr8")
}],
"loop": 1,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43506")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(41, 45)

[node name="heavyEnemy" type="CharacterBody2D" unique_id=1644194860 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2vwmq")
score_value = 20
contact_damage = 10

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1077231970]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_ha1pi")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1524065040]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_1")

[node name="ChaseComponent" type="Node2D" parent="." unique_id=793723812]
script = ExtResource("2_5rjq2")
speed = 80.0

[node name="HealthComponent" type="Node2D" parent="." unique_id=1104729490]
script = ExtResource("3_2vwmq")
invincibility_time = 0.0

[node name="ItemDrop" parent="." unique_id=880284132 instance=ExtResource("4_2vwmq")]
min_drop = 4
max_drop = 7
possible_bullet_data = Array[ExtResource("5_om17g")]([ExtResource("6_nrrxi"), ExtResource("7_xlgr8"), ExtResource("8_ou1cb")])

[node name="FlashOnHit" type="Node2D" parent="." unique_id=837078698]
script = ExtResource("10_xlgr8")
target_path = NodePath("../Sprite")
