[gd_scene format=3 uid="uid://c7w2ncws067wk"]

[ext_resource type="Script" uid="uid://cr8apjfblj36x" path="res://scenes/entities/enemy/light_enemy.gd" id="1_ngdte"]
[ext_resource type="Script" uid="uid://ctbe3qlqglpnm" path="res://scripts/chase_component.gd" id="2_gm0ca"]
[ext_resource type="Script" uid="uid://sn7fx6iviihg" path="res://scripts/health_component.gd" id="3_2jmdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(18, 18)

[node name="lightEnemy" type="CharacterBody2D" unique_id=1644194860 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ngdte")

[node name="Sprite" type="Polygon2D" parent="." unique_id=1097942625]
color = Color(0.16311747, 0.2772821, 0.96626586, 1)
polygon = PackedVector2Array(0, -10, 9, -3, 6, 9, -6, 9, -9, -3)
uv = PackedVector2Array(0, -10, 9, -3, 6, 9, -6, 9, -9, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1524065040]
shape = SubResource("RectangleShape2D_1")

[node name="ChaseComponent" type="Node2D" parent="." unique_id=793723812]
script = ExtResource("2_gm0ca")
speed = 240.0

[node name="HealthComponent" type="Node2D" parent="." unique_id=1104729490]
script = ExtResource("3_2jmdc")
max_health = 15
invincibility_time = 0.0
