[gd_scene format=3 uid="uid://bjldxqrboa2gl"]

[ext_resource type="Script" uid="uid://fywh44knuhv5" path="res://scenes/hud/hud.gd" id="1_48c2t"]
[ext_resource type="Texture2D" uid="uid://bjb4m1yx8c46s" path="res://assets/art/shellfighterUIAssets.png" id="2_cgeww"]

[sub_resource type="LabelSettings" id="LabelSettings_48c2t"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_cgeww"]
font_size = 60

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtrf"]
atlas = ExtResource("2_cgeww")
region = Rect2(0, 0, 66, 70)

[sub_resource type="LabelSettings" id="LabelSettings_5n4k0"]
font_size = 60

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4k0"]
atlas = ExtResource("2_cgeww")
region = Rect2(148, 0, 48, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lat1b"]
atlas = ExtResource("2_cgeww")
region = Rect2(70, 0, 69, 70)

[node name="HUD" type="CanvasLayer" unique_id=449399484]
script = ExtResource("1_48c2t")

[node name="Root" type="Control" parent="." unique_id=820983004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Root" unique_id=323677340]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_top = -11.0
offset_right = -88.0
offset_bottom = 61.0
grow_horizontal = 0
text = "Hello"
label_settings = SubResource("LabelSettings_48c2t")
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="Root" unique_id=777867156]
layout_mode = 1
offset_left = 298.0
offset_top = -13.0
offset_right = 338.0
offset_bottom = 27.0
label_settings = SubResource("LabelSettings_cgeww")

[node name="LivesIcon" type="TextureRect" parent="Root" unique_id=1290842403]
layout_mode = 0
offset_left = 123.0
offset_top = -46.0
offset_right = 293.0
offset_bottom = 134.30302
texture = SubResource("AtlasTexture_mgtrf")

[node name="Lives" type="Label" parent="Root" unique_id=347042934]
layout_mode = 0
offset_left = 16.0
offset_top = -17.0
offset_right = 142.0
offset_bottom = 55.0
text = "Lives"
label_settings = SubResource("LabelSettings_5n4k0")

[node name="ShellIcon" type="TextureRect" parent="Root" unique_id=476947471]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_top = -36.0
offset_right = -13.0
offset_bottom = 118.58334
grow_horizontal = 0
texture = SubResource("AtlasTexture_5n4k0")

[node name="ScoreIcon" type="TextureRect" parent="Root" unique_id=559824485]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -385.0
offset_top = -45.0
offset_right = -214.0
offset_bottom = 128.47826
grow_horizontal = 0
texture = SubResource("AtlasTexture_lat1b")
