[gd_scene format=3 uid="uid://bw2ntn00it7ru"]

[ext_resource type="PackedScene" uid="uid://dn4ece6uedwm6" path="res://scenes/entities/player/player.tscn" id="1_2fmsn"]
[ext_resource type="PackedScene" uid="uid://d1srx13nc76bs" path="res://assets/main_menu_music_streamer.tscn" id="2_7v0y8"]

[node name="Jared" type="Node2D" unique_id=2054189159]

[node name="Player" parent="." unique_id=1644235627 instance=ExtResource("1_2fmsn")]

[node name="InDashTimer" type="Timer" parent="Player" unique_id=938168709]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Player" unique_id=1489367992]
wait_time = 5.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=855332461]
offset_left = 28.0
offset_top = -60.0
offset_right = 68.0
offset_bottom = -20.0

[node name="MainMenuMusicStreamer" parent="." unique_id=700238048 instance=ExtResource("2_7v0y8")]
volume_db = -80.0

[connection signal="timeout" from="Player/InDashTimer" to="Player" method="_on_in_dash_timer_timeout"]
[connection signal="timeout" from="Player/DashCooldownTimer" to="Player" method="_on_dash_cooldown_timer_timeout"]
