[gd_scene format=3 uid="uid://cxohl1lt83n65"]

[ext_resource type="PackedScene" uid="uid://bjldxqrboa2gl" path="res://scenes/hud/hud.tscn" id="1_60a1k"]
[ext_resource type="PackedScene" uid="uid://ddc82b82aw0uh" path="res://scenes/entities/enemy/enemy.tscn" id="1_wjpdh"]
[ext_resource type="PackedScene" uid="uid://dn4ece6uedwm6" path="res://scenes/entities/player/player.tscn" id="2_60a1k"]
[ext_resource type="PackedScene" uid="uid://b76ajuaeqm21j" path="res://scenes/pickup/AmmoPickup.tscn" id="4_4b6em"]

[node name="Prabhlean" type="Node2D" unique_id=1452347283]

[node name="Player" parent="." unique_id=1644235627 instance=ExtResource("2_60a1k")]
position = Vector2(-24, 2)

[node name="Enemy" parent="." unique_id=1644194860 instance=ExtResource("1_wjpdh")]
position = Vector2(-588, -409)

[node name="Enemy2" parent="." unique_id=1095153757 instance=ExtResource("1_wjpdh")]
position = Vector2(683, -194)

[node name="Enemy3" parent="." unique_id=1819926682 instance=ExtResource("1_wjpdh")]
position = Vector2(-36, -616)

[node name="Enemy4" parent="." unique_id=997271728 instance=ExtResource("1_wjpdh")]
position = Vector2(-553, 348)

[node name="HUD" parent="." unique_id=449399484 instance=ExtResource("1_60a1k")]

[node name="AmmoPickup" parent="." unique_id=390165608 instance=ExtResource("4_4b6em")]
position = Vector2(543, 350)
